<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUU-vM-atB">
                                <rect key="frame" x="245" y="550" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ow7-bQ-jPg"/>
                                    <constraint firstAttribute="width" constant="111" id="XoS-zt-6vP"/>
                                </constraints>
                                <state key="normal" title="upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="upload:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zZs-Bb-9ML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v19-NH-JgZ">
                                <rect key="frame" x="261" y="478" width="79" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="6km-tR-zEu"/>
                                    <constraint firstAttribute="height" constant="30" id="PY1-Ti-E2Y"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLink:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3xF-Gh-30A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OUU-vM-atB" firstAttribute="top" secondItem="v19-NH-JgZ" secondAttribute="bottom" constant="42" id="Fyq-ce-itu"/>
                            <constraint firstAttribute="centerX" secondItem="OUU-vM-atB" secondAttribute="centerX" id="X2k-zl-G3l"/>
                            <constraint firstAttribute="centerX" secondItem="v19-NH-JgZ" secondAttribute="centerX" id="euR-zT-Xq6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="OUU-vM-atB" secondAttribute="bottom" constant="20" id="taf-Cn-DUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="login" destination="v19-NH-JgZ" id="LGx-jP-55o"/>
                        <outlet property="upload" destination="OUU-vM-atB" id="vJZ-ii-s1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
